apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: qualified-embed
  annotations:
    github.com/project-slug: andela-technology/qualified-embed
spec:
  type: other
  lifecycle: unknown
  owner: qualified
